<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Imageio website </title>
    
    <style>
    
    body {
        font-family: "verdana", sans;
        font-size: 100%;
        padding: 0px;
        margin: 0px;
        margin-bottom: 100px;
        background-color: #fff;
        color: #134;
    }
    section {        
        margin: 0.5em auto;
        max-width: 700px; 
        font-size: 1.0em;      
    }
    section .summary {
        font-size: 1.25em;
    }    
    header {
        box-sizing: border-box;
        position: static;       
        float: left;

        top: 0px;
        left: 0px;       
        width: 100%;
        padding: 0.5em;
        margin: 0px;
        margin-bottom: 1em;

        background-color: #333;
        text-align: center;
        color: #fff;
        border-bottom: 2px solid #000;
        font-size: 1.5em;
    }
    header a {   
        color: #fff;     
        text-decoration: none;
        font-weight: bold;
    }    
    nav {
        box-sizing: border-box;
        position: static;
        float: right;

        padding: 1em;
        margin: 0em 20% 0em 1em;

        background-color: #eee;
        border-radius: 5px;
        border: 1px solid #aaa;        
    }
    nav a {
        display: block;
        margin: 0.5em 0.5em;
        color: #234;
        text-decoration: none;
        font-weight: bold;
    }
    kdb {
        background-color: #eee;
        font-family: "Lucida Consolee", monospace;
        padding: 0.1em 0.5em;
    }
    pre {
        background-color: #eee;
        font-family: "Lucida Consolee", monospace;
        font-size: 1em;
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid #aaa;
        margin: 1em 2em;
        color: #222;
    }
    footer {
        box-sizing: border-box;
        position: fixed;
        
        margin: 0px;
        padding: 0.6em;
        width: 100%;        
        bottom: 0px;
        left: 0px;

        font-size: 0.8em;
        color: #777;
        background-color: #333;
        border-top: 2px solid #000;
    }
    footer a {
        color: #777;     
    }
    
    @media screen and (max-width: 1800px) {
        nav { margin-right: 8%; }
    }
    @media screen and (max-width: 1400px) {
        nav { margin-right: 2%; }
    }
    @media screen and (max-width: 1000px) {
        nav {
            width: 100%;
            margin: 0em 0em 1em 0em;
        }
        nav a {
            display: inline;
        }
    }
    @media screen and (max-width: 550px) {
        nav {
            width: 100%;
            margin: 0em 0em 1em 0em;
        }
        nav a {
            display: block;
        }
    }
    </style>
   
</head>
<body onload="startup();">

<header>
<a href='#'>imageio</a> - a Python library for reading and writing image data
<br><br>
<img src="https://raw.githubusercontent.com/imageio/imageio-binaries/master/images/imageio_banner.png">
</header>


<nav>
Links:
     <span><a href='http://imageio.readthedocs.org'> Documentation</a></span>
     <span><a href='http://github.com/imageio/imageio'>Github repo</a></span>
     <span><a href='http://groups.google.com/d/forum/imageio'>Mailing list</a></span>
</nav>


<br>

<section id='content'>


<p class='summary'>
Imageio is a Python library that provides an easy interface to read and
write a wide range of image data, including animated images, video,
volumetric data, and scientific formats. It is cross-platform, runs on
Python 2.x and 3.x, and is easy to install.
</p>

<h2>Example</h2>
Here's a minimal example of how to use imageio. See the docs for 
<a href='http://imageio.readthedocs.org/en/latest/examples.html'>more examples</a>.
<pre>
>>> import imageio
>>> im = imageio.imread('chelsea.png')
>>> im.shape  # im is a numpy array
(300, 451, 3)
>>> imageio.imwrite('chelsea-gray.jpg', im[:, :, 0])
</pre>

<h2>API in a nutshell</h2>
As a user, you just have to remember a handfull of functions:

<ul>
    <li>imread() and imwrite() - for single images</li>
    <li>mimread() and mimwrite() - for image series (animations)</li>
    <li>volread() and volwrite() - for volumetric image data</li>
    <li>get_reader() and get_writer() - for more control (e.g. streaming)</li>
    <li>See the <a href='http://imageio.readthedocs.org/en/latest/userapi.html'>user api</a> for more information</li>
</ul>


<h2>Features</h2>
<ul>
    <li>Simple interface via a consise set of functions.</li>
    <li>Easy to <a href='http://imageio.readthedocs.org/en/latest/installation.html'>install</a> using conda or pip.</li>    
    <li>Few dependencies (only Numpy).</li>
    <li>Pure Python, runs on Python 2.6+, 3.x, and Pypy</li>
    <li>Cross platform, runs on Windows, Linux, OS X (Raspberry Pi planned)</li>
    <li>Lots of supported <a href='http://imageio.readthedocs.org/en/latest/formats.html'>formats</a>.</li>
    <li>Can read from file names, file objects, zipfiles, http/ftp, and raw bytes.</li>
    <li>Easy to extend using plugins.</li>
    <li>Code quality is maintained with many tests and continuous integration.</li>
</ul>


<h2>Details</h2>
<p>
Imageio has a relatively simple core that provides a common interface
to different file formats. This core takes care of reading from different
sources (like http), and exposes a simple API for the plugins to access
the raw data. All file formats are implemented in plugins. Additional
plugins can easily be registered.
</p><p>
Some plugins rely on external libraries (e.g. freeimage). These are
automatically downloaded when needed and cached in your appdata
directory. This keeps imageio light and scalable.
</p><p>
We plan to provide a wide range of image formats. Also scientific
formats. Any help in implementing more formats is very welcome!
</p><p>
The codebase adheres to (a subset of) the PEP8 style guides. We strive
for maximum test coverage (100% for the core, >95% for each plugin).
</p>


<h2>Origin and outlook</h2>
<p>
Imageio was based out of the frustration that many libraries that needed
to read or write image data produced their own functionality for IO.
PIL did not meet the needs very well, and libraries like scikit-image
need to be able to deal with scientific formats. I felt there was a
need for a good image io library, which is an easy dependency, easy to
maintain, and scalable to exotic file formats.
</p><p>
Imageio started out with the FreeImage plugin of the scikit-image
project, through which it was able to support a lot of common formats.
We created a simple but powerful core, a clean user API, and a proper
plugin system.
</p><p>
The purpose of imageio is to support reading and writing of image data.
We're not processing images, you should use scikit-image for that. Imageio
should be easy to install and be lightweight. Imageio's plugin system
makes it possible to scale the number of supported formats and still
keep a low footprint.
</p><p>
It is impossible for one person to implement and maintain a wide variety
of formats. My hope is to form a group of developers, who each maintain
one or more plugins. In that way, the burder of each developer is low,
and together we can make imageio into a really useful library!
</p>


</section>

<footer>
Copyright &#169; 2014 Almar Klein<br>
Code licensed under <a href='http://opensource.org/licenses/BSD-2-Clause'>BSD license</a>, 
website and documentation under <a href='http://creativecommons.org/licenses/by/3.0/'>CC BY 3.0 </a>
</footer>

</body>
</html>

